SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
PRIVATE_KEY=[PRIVATEKEYNONSENSEHERE]
SOL_TOKEN_MINT_ADDRESS=So11111111111111111111111111111111111111112
YOUR_TOKEN_MINT_ADDRESS=[YOUR_TOKEN_MINT_ADDRESS]
FUNDING_AMOUNT=1000000000
NUM_WALLETS=5
